# mvvm-koin-starter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bangtiray/core/ui/activity/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangtiray/core/: CoreApp.kt
app/src/main/java/com/bangtiray/core/adapter/: BindingAdapter.kt
app/src/main/java/com/bangtiray/core/adapter/apps/: AppsItemAdapter.kt  DiffCallback.kt
app/src/main/java/com/bangtiray/core/adapter/news/: NewsItemAdapter.kt  NewsViewPagerAdapter.kt
app/src/main/java/com/bangtiray/core/data/: ConstantValue.kt
app/src/main/java/com/bangtiray/core/data/repository/: AppsRepository.kt  AuthRepository.kt  NewsRepository.kt  PreferenceRepository.kt
app/src/main/java/com/bangtiray/core/database/: LocalAppsDatabase.kt  LocalNewsDatabase.kt  LocalUserDatabase.kt
app/src/main/java/com/bangtiray/core/database/dao/: LocalAppsDao.kt  LocalNewsDao.kt  LocalUserDao.kt
app/src/main/java/com/bangtiray/core/database/entity/: LocalApps.kt  LocalNews.kt  LocalUser.kt
app/src/main/java/com/bangtiray/core/di/: databaseModule.kt  featureModule.kt  lazyExt.kt
app/src/main/java/com/bangtiray/core/network/: AuthInstanceNetwork.kt  AuthNetwork.kt  NetworkModule.kt
app/src/main/java/com/bangtiray/core/network/apps/: AppsInstanceNetwork.kt  AppsNetwork.kt
app/src/main/java/com/bangtiray/core/network/auth/: AuthInstanceNetwork.kt  AuthNetwork.kt
app/src/main/java/com/bangtiray/core/network/news/: NewsInstanceNetwork.kt  NewsNetwork.kt
app/src/main/java/com/bangtiray/core/ui/activity/auth/: MainActivity.kt
app/src/main/java/com/bangtiray/core/ui/activity/auth/ui/: MainApps.kt
app/src/main/java/com/bangtiray/core/ui/activity/auth/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bangtiray/core/ui/activity/auth/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangtiray/core/ui/activity/auth/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/bangtiray/core/ui/activity/auth/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bangtiray/core/ui/base/: BaseActivity.kt
app/src/main/java/com/bangtiray/core/ui/screen/trip/: TripActivity.kt
app/src/main/java/com/bangtiray/core/ui/viewmodel/: AppsViewModel.kt  AuthViewModel.kt  NewsViewModel.kt
app/src/main/java/com/bangtiray/core/utils/: ConnectionLiveData.kt  ext.kt  modelExt.kt
app/src/main/res/drawable/: drawable_jastan_mix.xml  ic_baseline_portable_wifi_off_24.xml  ic_jastan_mix.xml  ic_notifications_black_24dp.xml  ic_wave_bottom.xml  rect_gray.xml  rect_white_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  fragment_home.xml  fragment_notifications.xml  item_apps.xml  item_news.xml  item_news_slider.xml  login_fragment.xml  news_placeholder.xml  popup_not_connect.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bangtiray/core/ui/activity/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
